<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="logo.css" />
    <link rel="stylesheet" href="fonts.css" />
    <link
      rel="icon"
      type="image/png"
      href="Resources\Images\White Vican Logo Resized.png"
    />
    <title>Vican | Logo</title>
  </head>
  <body>
    <svg id="archway" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 104">
          <path fill="#e4c43c" d="M15.749 17.5c-.978 6.507-5.426 15.751-10.535 21.894-6.489 7.804-6.44 10.577.328 18.628 5.115 6.085 8.13 13.001 9.809 22.505L16.76 88.5l.37-20.5c.487-26.988-.345-57.397-1.381-50.5M.079 48.583c.048 1.165.285 1.402.604.605.289-.722.253-1.585-.079-1.917-.332-.332-.568.258-.525 1.312" fill-rule="evenodd"/>
        </svg>
    <div class="sidebar">
      <a href="index.html">
        <img src="Resources\Images\White Vican Logo 1.png" class="logo-image" />
      </a>
      <div class="divider-1">
        <input type="search" class="search-bar" placeholder="Search" />
      </div>
      <div class="divider-2">
        <span class="sidebar-heading">Core Elements</span>
        <a href="brand-apperance.html">Brand Values</a>
        <a href="logo.html">Basics</a>
        <div class="basics-list">
          <div class="item item-1">
            <a href="logo.html" class="active item-hover">Logo</a>
          </div>
          <div class="item item-2">
            <a href="brand-claim.html" class="item-hover">Brand Claim</a>
          </div>
          <div class="item item-3">
            <a href="colour-system.html" class="item-hover">Colour System</a>
          </div>
          <div class="item item-4">
            <a href="typography.html" class="item-hover">Typography</a>
          </div>
          <div class="item item-5">
            <a href="layout-structure.html" class="item-hover">Layout Structure</a>
          </div>
          <div class="item item-6">
            <a href="imagery.html" class="item-hover">Imagery</a>
          </div>
          <div class="item item-7">
            <a href="iconography.html" class="item-hover">Iconography</a>
          </div>
          <div class="item item-8">
            <a href="tone-of-voice.html" class="item-hover">Tone of Voice</a>
          </div>
        </div>
          
      </div>
      <div class="divider-3">
        <span class="sidebar-heading-2">Guide</span>
        <a href="#" class="item-inactive">User Interface</a>
        <a href="#" class="item-inactive">Communication Media</a>
        <a href="#" class="item-inactive">Corporate Branding</a>
        <a href="#" class="item-inactive">Motion Pictures</a>
        <a href="#" class="item-inactive">Package Design</a>
      </div>
    </div>
    <div class="main-content">
      <div class="scroller-svg">
        <div class="scroller-container">
            <div class="scroller-svg-container">
                <div class="square" id="square"></div>
                <div class="line" id="line"></div>
            </div>
        </div>                                           
    </div>  
      <div class="logo-section">
        <div class="main-logo">
          <div class="main-logo-content">
            <span class="main-logo-heading"> 
              Logo 
            </span>
            <br />
            <br style="padding-bottom: 50px" />
            <span class="main-logo-subheading">
              Our favoured method involves employing the Vican logo
              independently,
              <br />
              detached from the brand claim
            </span>
            <br />
            <br />
            <span class="main-logo-paragraph">
              This choice grants us versatility in showcasing the Vican icon
              more prominently, all while upholding a thoughtful, uncluttered,
              and contemporary visual presentation.
            </span>
          </div>
          <div class="vican-logo-theme">
            <div class="vican-logo-themes">
              <div class="active-square"></div>
              <button id="yellowButton" class="yellow-theme">
                <img
                  id="yellowButtonImage"
                  src="Resources\Images\Yellow Vican Logo 1.png"
                  class="yellow-logo"
                  style="border: 1px solid #000000"
                />
              </button>
              <button id="whiteButton" class="white-theme">
                <img
                  id="whiteButtonImage"
                  src="Resources\Images\White Vican Logo 2.png" class="white-logo"
                />
              </button>
              <button id="blackButton" class="black-theme">
                <img
                  id="blackButtonImage"
                  src="Resources\Images\Black Vican Logo 2.png"
                  class="black-logo"
                />
              </button>
            </div>
          </div>
          <div class="disclosure-section">
            <div class="disclosure">
              <span class="disclosure-paragraph">
                The Vican logo is a proprietary trademark of Vican Corporation.
                Usage or adoption of the logo is permissible solely by
                individuals or entities with authorized contractual rights to do
                so.
              </span>
            </div>
          </div>
        </div>
        <div class="variable-logos-section">
          <div class="downloadable-logosdownloadable-logos-logos-content">
            <div class="variable-logos animate-on-scroll">
              <span class="variable-logos-heading"> variable Logos </span>
              <a href="Resources\Images\Vican-Logo-Sizes.zip" download>
                <img src="Resources/icons/download.png" class="download-icon" />
              </a>
            </div>
            <div class="variable-logos-text animate-on-scroll">
              <span class="variable-logos-subheading">
                Vican's distinct logos includes three different colours,
                available as a comprehensive file package.
              </span>
              <br />
              <br />
              <span class="variable-logos-paragraph">
                These logos offer flexibility in communication, allowing for
                variations in colours to enhance the intended design message. By
                creatively combining these core elements, the logos empower the
                brand's visual identity.
                <br />
                <br />
                Importantly, colours are not limited to specific products,
                categories, or business sectors, ensuring their adaptability
                across our brand spectrum.
              </span>
            </div>
            <div class="downloadable-logos animate-on-scroll">
              <div class="logos">
                <div class="download-yellow-logo">
                  <div class="yellow-logo-image">
                    <img
                      src="Resources\Images\Yellow Vican Logo 1.png"
                      class="download-yellow"
                    />
                  </div>
                  <div class="yellow-logo-size">
                    <a
                      id="download-link"
                      href="Resources\Images\Yellow Vican Logo 512.png"
                      download
                      >512</a
                    >
                    <span>|</span>
                    <a id="download-link"
                      href="Resources\Images\Yellow Vican Logo 1000.png"
                      download
                      >1000</a
                    >
                    <span>|</span>
                    <a
                      id="download-link"
                      href="Resources\Images\Yellow Vican Logo 2000.png"
                      download
                      >2000</a
                    >
                  </div>
                </div>
                <div class="download-white-logo">
                  <div class="white-logo-image">
                    <img
                      src="Resources\Images\White Vican Logo 2.png"
                      class="download-white"
                    />
                  </div>
                  <div class="white-logo-size">
                    <a
                      id="download-link"
                      href="Resources\Images\White Vican Logo 512.png"
                      download="White Vican Logo 512"
                      >512</a
                    >
                    <span>|</span>
                    <a
                      id="download-link"
                      href="Resources\Images\White Vican Logo 1000.png"
                      download="White Vican Logo 1000"
                      >1000</a
                    >
                    <span>|</span>
                    <a
                      id="download-link"
                      href="Resources\Images\White Vican Logo 2000.png"
                      download="White Vican Logo 2000"
                      >2000</a
                    >
                  </div>
                </div>
                <div class="download-black-logo">
                  <div class="black-logo-image">
                    <img
                      src="Resources\Images\Black Vican Logo 2.png"
                      class="download-black"
                    />
                  </div>
                  <div class="black-logo-size">
                    <a
                      id="download-link"
                      href="Resources\Images\Black Vican Logo 512.png"
                      download="Black Vican Logo 512"
                      >512</a
                    >
                    <span>|</span>
                    <a
                      id="download-link"
                      href="Resources\Images\Black Vican Logo 1000.png"
                      download="Black Vican Logo 1000"
                      >1000</a
                    >
                    <span>|</span>
                    <a
                      id="download-link"
                      href="Resources\Images\Black Vican Logo 2000.png"
                      download="Black Vican Logo 2000"
                      >2000</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="positioning-section">
          <div class="positioning-main-content animate-on-scroll">
            <div class="positioning-main-heading animate-on-scroll">Positioning</div>
            <div class="positioning-text animate-on-scroll">
              <span class="positioning-main-subheading">
                The Vican logo can be positioned and sized flexibly within the
                layout – whether as a central focal point or spanning across the
                entire application.
                <br />
              </span>
              <span class="positioning-main-paragraph">
                <br />
                It can overlay spaces, images, or other elements. Regardless of
                its application, the logo must maintain clear and distinct
                visibility, ensuring important information remains unobscured.
                The logo should not be covered by any other elements, such as
                typography, to preserve its visual integrity.
                <br />
                <br />
                It's important to avoid positioning the Vican logo on top of
                products or obscuring people's faces.
              </span>
            </div>
            <div class="positioning-slideshow animate-on-scroll">
              <div class="positioning-images">
                <div class="left-lorem">
                  <div class="left-lorem-image">
                    <img src="Resources\Vican_CI_Assets\03_Logo\03_Logo_Positions_01.jpg" class="left-lorem-img" />
                  </div>
                </div>
                <div
                  style="
                    width: 1px;
                    height: 608px;
                    border-left: 0.25px rgba(235, 235, 235, 0.4) solid;
                  "
                ></div>
                <div class="middle-lorem">
                  <div class="middle-lorem-image">
                    <img
                      src="Resources\Vican_CI_Assets\03_Logo\03_Logo_Positions_02.jpg"
                      class="middle-lorem-img"
                    />
                  </div>
                </div>
                <div
                  style="
                    width: 1px;
                    height: 608px;
                    border-left: 0.25px rgba(235, 235, 235, 0.4) solid;
                  "
                ></div>
                <div class="right-lorem">
                  <div class="right-lorem-image">
                    <img src="Resources\Vican_CI_Assets\03_Logo\03_Logo_Positions_03.jpg" class="right-lorem-img" />
                  </div>
                </div>
              </div>
              <div class="slideshow-arrow">
                <button class="right-slide-arrow-button">
                  <img src="Resources/icons/right-small.png" />
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="minimum-size-section animate-on-scroll">
          <div class="minimum-size-content">
            <div class="minimum-size-heading animate-on-scroll">Minimum Size</div>
            <div class="minimum-size-text animate-on-scroll">
              <span class="minimum-size-subheading">
                it's crucial to maintain an optimal appearance of the logo at
                all sizes regardless of colour variations.
                <br />
              </span>
              <span class="minimum-size-paragraph">
                <br />
                The minimum size for the logo is 50 pixels for digital
                applications and 10 mm in positive space and 15 mm in negative
                space for analogue applications.
              </span>
            </div>
          </div>
          <div class="minimum-size-image-layout animate-on-scroll">
            <div class="minimum-size-large-image">
              <img
                src="Resources\Images\Yellow Vican Logo 1.png"
                class="large-image"
              />
            </div>
            <div class="main-logo-horizontal-line"></div>
            <div class="minimum-size-small-image">
              <img
                src="Resources\Images\Yellow Vican Logo 1.png"
                class="small-image"
              />
            </div>
          </div>
        </div>
        <div class="spacing-section animate-on-scroll">
          <div class="spacing-content">
            <div class="spacing-heading animate-on-scroll">Spacing</div>
            <div class="spacing-text animate-on-scroll">
              <span class="spacing-subheading">
                You have the flexibility to choose the spacing between the logo
                and typography, allowing for an optimal and visually pleasing
                arrangement of the logo.
                <br />
              </span>
              <span class="spacing-paragraph">
                <br />
                While you have the freedom to adjust this spacing, for
                reference, a minimum spacing of half the logos height above and
                below the rings can be used. Additionally, on the left and/or
                right edge of the logo, a minimum spacing of one full logo
                height is recommended.
              </span>
            </div>
          </div>
          <div class="spacing-images animate-on-scroll">
            <div class="spacing-square">
              <img src="Resources\Images\70.png" class="spacing-square-image" />
            </div>
            <div class="spacing-horizontal">
              <img
                src="Resources\Images\69.png"
                class="spacing-horizontal-image"
              />
            </div>
          </div>
        </div>
        <div class="logo-size-section animate-on-scroll">
          <div class="logo-size-content">
            <div class="logo-size-heading animate-on-scroll">Logo size with typography</div>
            <div class="logo-size-text animate-on-scroll">
              <span class="logo-size-subheading">
                You have the flexibility to choose the ratio between the logo
                and typography according to your design preferences
                <br />
              </span>
              <span class="logo-size-paragraph">
                <br />
                For an especially harmonious visual effect, the rings work well
                with typography when the cap height is set at 70% of the outer
                ring's height. Other ratios (26% and 11.5%) can also be derived
                from this proportion (refer to the provided illustration). It's
                important to note that this illustration serves as a reference
                for guidance purposes.
              </span>
            </div>
          </div>
          <div class="logo-size-examples animate-on-scroll">
            <div class="logo-size-examples-content">
              <div class="horizontal-1"></div>
              <div class="icon-1-layout">
                <img
                  class="icon-1"
                  src="Resources\Images\Yellow Vican Logo 2.png"
                />
                <div class="icon-1-text">= 100%</div>
              </div>
              <div class="horizontal-2"></div>
              <div class="header-layout">
                <div class="header-heading">Header</div>
                <div class="header-text">= 100%</div>
              </div>
              <div class="layout">
                <div class="horizontal-3"></div>
              </div>
            </div>
            <div class="layout-1">
              <div class="horizontal-4"></div>
              <div class="icon-2-layout">
                <img
                  class="icon-2"
                  src="Resources\Images\Yellow Vican Logo 2.png"
                />
                <div class="icon-2-text">= 100%</div>
              </div>
              <div class="horizontal-5"></div>
              <div class="subheading-layout">
                <div class="subheading-heading">Sub Heading</div>
                <div class="subheading-text">= 50%</div>
              </div>
              <div class="layout-2">
                <div class="horizontal-6"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="prohibitions-section animate-on-scroll">
        <div class="prohibitions-content">
          <div class="prohibitions-heading">Prohibitions</div>
        </div>
        <div class="prohibitions-slideshow">
          <div class="prohibitions-image-1">
            <img src="Resources\Vican_CI_Assets\03_Logo\03_Logo_Don'ts_01.jpg" class="image-1" />
          </div>
          <div
            style="width: 1px; height: 608px; border-left: 0.25px rgba(235, 235, 235, 0.4) solid"
          ></div>
          <div class="prohibitions-image-2">
            <img src="Resources\Vican_CI_Assets\03_Logo\03_Logo_Don'ts_02.jpg" class="image-2" />
          </div>
          <div
            style="width: 1px; height: 608px; border-left: 0.25px rgba(235, 235, 235, 0.4) solid"
          ></div>
          <div class="prohibitions-image-3">
            <img src="Resources\Vican_CI_Assets\03_Logo\03_Logo_Don'ts_03.jpg" class="image-3" />
          </div>
          <div style="width: 20px; height: 20px; position: relative">
            <div class="prohibitions-slideshow-arrow">
              <button class="prohibitions-right-slide-arrow-button">
                <img src="Resources/icons/right-small.png" />
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="examples-section">
        <div class="example-content animate-on-scroll">
            <div class="example-section-heading" >
              Examples
            </div>
        </div>
        <div class="examples-section-image-1-2 animate-on-scroll">
            <div style="height: 607px; justify-content: center; align-items: center; gap: 10px; display: flex">
                <img style="width: 461.75px; height: 607px" src="Resources\Images\25.png" />
            </div>
            <div style="width: 1px; height: 608px; border-left: 0.25px rgba(235, 235, 235, 0.4) solid"></div>
            <div style="height: 607px; justify-content: center; align-items: center; gap: 10px; display: flex">
                <img style="width: 461.75px; height: 607px" src="Resources\Images\28.png" />
            </div>
        </div>
        <div class="examples-section-image-3 animate-on-scroll">
            <div style="height: 989px; justify-content: center; align-items: center; gap: 10px; display: flex">
                <img style="width: 1200px; height: 989px" src="Resources\Vican_CI_Assets\03_Logo\03_Logo_Examples_02.jpg" />
            </div>
        </div>
        <div class="examples-section-image-4 animate-on-scroll">
            <div style="height: 989px; justify-content: center; align-items: center; gap: 10px; display: flex">
                <img style="width: 1200px; height: 989px" src="Resources\Vican_CI_Assets\03_Logo\03_Logo_Examples_01.jpg" />
            </div>
        </div>
    </div>
    </div>
    <script src="logo.js"></script>
  </body>
</html>
